# infrastructure-spring-cloud

./: pom.xml
infrastructure-oauth2-resource/: pom.xml
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/: AuthResourceApplication.java
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/config/: AccessTokenConfig.java  ResourceConfig.java
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/controller/: DemoController.java
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/exception/: OAuthResourceAuthenticationEntryPoint.java  RequestAccessDeniedHandler.java
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/model/: ResultCode.java  ResultMsg.java
infrastructure-oauth2-resource/src/main/java/com/soundai/infrastructure/springcloud/oauth2/resource/utils/: ResponseUtils.java
infrastructure-oauth2-resource/src/main/resources/: application.yml
infrastructure-oauth2-server/: pom.xml
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/: AuthServerApplication.java
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/model/: ResultCode.java  ResultMsg.java
infrastructure-oauth2-server/src/main/java/com/soundai/infrastructure/springcloud/oauth2/server/utils/: ResponseUtils.java
infrastructure-oauth2-server/src/main/resources/: application.yml
